src/IconExtract/Pages/MainPage.xaml

<Page
    x:Class="IconExtract.Pages.MainPage"
    x:Name="Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IconExtract.Pages"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ImageTemplate">
            <Image Source="{Binding Image}"
                   Width="{Binding ElementName=Page, Path=ViewModel.ImageSize}"
                   Height="{Binding ElementName=Page, Path=ViewModel.ImageSize}" />
        </DataTemplate>

        <converters:BoolNegationConverter x:Key="BoolNegationConverter"/>
        <converters:BoolToVisibilityConverter  x:Key="BoolToVisibilityConverter"/>

    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CommandBar x:Name="MainCommandBar"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    RelativePanel.AlignRightWithPanel="False"
                    OverflowButtonVisibility="Collapsed"
                    DefaultLabelPosition="Right">
            <AppBarButton x:Name="Open" Label="Open"
                          Command="{x:Bind ViewModel.OpenFileCommand, Mode=OneWay}">
                <FontIcon Glyph="&#xE838;"/>
            </AppBarButton>

            <AppBarButton x:Name="Export" Label="Export"
                          Command="{x:Bind ViewModel.ExportCommand, Mode=OneWay}"
                          IsEnabled="{x:Bind ViewModel.CanExport, Mode=OneWay}">
                <FontIcon Glyph="&#xEDE1;"/>
            </AppBarButton>

            <AppBarButton Icon="Zoom" Label="Zoom">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <Slider x:Name="ZoomSlider"
                                    Minimum="32"
                                    Maximum="256"
                                    Value="{x:Bind ViewModel.ImageSize, Mode=TwoWay}"
                                    Margin="0,5,0,0"
                                    TickFrequency="32"
                                    SnapsTo="Ticks"
                                    Header="Image display size" />
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>

        <TextBlock x:Name="TitleTextBlock"
                   Text="{x:Bind ViewModel.DisplayName, Mode=OneWay}"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Margin="24,0,0,24"
                   RelativePanel.Below="MainCommandBar"/>

        <TextBlock x:Name="EmptyGrid"
                   Visibility="{x:Bind ViewModel.ShowEmptyText, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                   Text="Click open to start"
                   Foreground="Gray"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True"/>

        <GridView
            x:Name="ImageGridView"
            ItemsSource="{x:Bind ViewModel.Icons, Mode=OneWay}"
            ItemTemplate="{StaticResource ImageTemplate}"
            SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
            IsItemClickEnabled="True"
            CanDragItems="False"
            AllowDrop="False"
            CanReorderItems="False"
            SelectionMode="Multiple"
            FlowDirection="LeftToRight"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="TitleTextBlock"/>
    </RelativePanel>

</Page>
